Locales listed at http://developer.android.com/sdk/android-2.3.html#locs
Also see AOSP's /external/icu4c/data/icu-config.xml

'ar_EG' => 'Arabic, Egypt',
'ar_IL' => 'Arabic, Israel',
'bg_BG' => 'Bulgarian, Bulgaria',
'ca_ES' => 'Catalan, Spain',
'cs_CZ' => 'Czech, Czech Republic',
'da_DK' => 'Danish, Denmar',
'de_AT' => 'German, Austria',
'de_CH' => 'German, Switzerland',
'de_DE' => 'German, Germany',
'de_LI' => 'German, Liechtenstein',
'el_GR' => 'Greek, Greece',
'en_AU' => 'English, Australia',
'en_CA' => 'English, Canada',
'en_GB' => 'English, Britain',
'en_IE' => 'English, Ireland',
'en_IN' => 'English, India',
'en_NZ' => 'English, New Zealand',
'en_SG' => 'English, Singapor',
'en_US' => 'English, US',
'en_ZA' => 'English, Zimbabwe',
'es_ES' => 'Spanish',
'es_US' => 'Spanish, US',
'fa'    => 'Persian',
'fi_FI' => 'Finnish, Finland',
'fr_BE' => 'French, Belgium',
'fr_CA' => 'French, Canada',
'fr_CH' => 'French, Switzerland',
'fr_FR' => 'French, France',
'he_IL' => 'Hebrew, Israel',
'hi_IN' => 'Hindi, India',
'hr_HR' => 'Croatian, Croatia',
'hu_HU' => 'Hungarian, Hungary',
'id_ID' => 'Indonesian, Indonesia',
'it_CH' => 'Italian, Switzerland',
'it_IT' => 'Italian, Italy',
'ja_JP' => 'Japanese',
'ko_KR' => 'Korean',
'lt_LT' => 'Lithuanian, Lithuania',
'lv_LV' => 'Latvian, Latvia',
'nb_NO' => 'Norwegian bokmål, Norway',
'nl_BE' => 'Dutch, Belgium',
'nl_NL' => 'Dutch, Netherlands',
'pl_PL' => 'Polish',
'pt_BR' => 'Portuguese, Brazil',
'pt_PT' => 'Portuguese, Portugal',
'ro_RO' => 'Romanian, Romania',
'ru_RU' => 'Russian',
'sk_SK' => 'Slovak, Slovakia',
'sl_SI' => 'Slovenian, Slovenia',
'sr_RS' => 'Serbian',
'sv_SE' => 'Swedish, Sweden',
'th_TH' => 'Thai, Thailand',
'tl_PH' => 'Tagalog, Philippines',
'tr_TR' => 'Turkish, Turkey',
'uk_UA' => 'Ukrainian, Ukraine',
'vi_VN' => 'Vietnamese, Vietnam',
'zh_CN' => 'Chinese, PRC',
'zh_TW' => 'Chinese, Taiwan'