    upstream ath_servers {
        server 127.0.0.1:8080;
        #server 127.0.0.1:8081;
        #server 127.0.0.1:8082;
        #server 127.0.0.1:8083;
        #server 127.0.0.1:8084;
        #server 127.0.0.1:8085;
    }

    server {
        server_name  ath.*;

        location /robots.txt {
            root /home/darshan/ath/static;
        }

        location ^~ /static/ {
            root <local-path-to-ath>;
        }

        location ^~ / {
            proxy_set_header Host $http_host;
            proxy_pass http://ath_servers$request_uri;
            #proxy_pass       http://127.0.0.1:8080$request_uri;
            #fastcgi_pass     unix:/tmp/ath.sock;

            #fastcgi_param QUERY_STRING   $query_string;
            #fastcgi_param REQUEST_METHOD $request_method;
            #fastcgi_param CONTENT_TYPE   $content_type;
            #fastcgi_param CONTENT_LENGTH $content_length;
            #fastcgi_param SCRIPT_NAME    $fastcgi_script_name;
            #fastcgi_param REQUEST_URI    $request_uri;
            #fastcgi_param DOCUMENT_URI   $document_uri;
            #fastcgi_param DOCUMENT_ROOT  $document_root;
        }
    }
