= Android Translation Helper

== Notes

The strings structure is made up of string-hashes (for <string>), arrays of
string-hashes (for <string-array>), and hashes of string-hashes (for <plural>).
Keys are strings rather than symbols for ease of use with Mongo.

    string-hash: {'string'      => 'string content',
                  'quoted'      => bool,
                  'modified_at' => timestamp}
    
                  # Will also include 'author' field when ready
 
    strings:
    
     {'string name'        => string-hash,
    
      'string array name'  => [string-hash0, string-hash1, ...],
    
      'string plural name' => {'zero' => string-hash-zero, 'one' => string-hash-one, ...},
    
      ...}
